[pytest]
DJANGO_SETTINGS_MODULE = chacob.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv --cov=mycalendar/ --cov=home/ --cov=accounts/ --cov=mypet/ --cov-report=html --no-cov-on-fail
